# TaxFreeLevels

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/fourmisain/taxfreelevels/: ServerConfigPayload.java  TaxFreeLevels.java  TaxFreeLevelsClient.java  TaxFreeLevelsConfig.java
common/src/main/java/io/github/fourmisain/taxfreelevels/mixin/: CheapAnvilRenameMixin.java  EnchantmentScreenHandlerMixin.java  FlattenAnvilCostMixin.java  FlattenEnchantmentCostMixin.java  RemoveAnvilLimitMixin.java  RemoveTooExpensiveMessageMixin.java
common/src/main/resources/: taxfreelevels-common.mixins.json
common/src/main/resources/assets/taxfreelevels/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/draylar/reroll/: Reroll.java
fabric/src/main/java/draylar/reroll/impl/: PlayerEntityManipulator.java
fabric/src/main/java/io/github/fourmisain/taxfreelevels/: MixinConfig.java
fabric/src/main/java/io/github/fourmisain/taxfreelevels/fabric/: MixinConfig.java  ModMenuImpl.java  TaxFreeLevelsFabric.java  TaxFreeLevelsFabricClient.java
fabric/src/main/java/io/github/fourmisain/taxfreelevels/fabric/mixin/: CharmMixin.java  EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  RemoveTooExpensiveMessageMixin.java  RerollMixin.java  SpectrumLegacyMixin.java  SpectrumMixin.java
fabric/src/main/java/io/github/fourmisain/taxfreelevels/mixin/: CharmMixin.java  CheapAnvilRenameMixin.java  EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  FlattenEnchantmentCostMixin.java  RerollMixin.java  SpectrumLegacyMixin.java  SpectrumMixin.java
fabric/src/main/resources/: fabric.mod.json  taxfreelevels-common-fabric.mixins.json  taxfreelevels-fabric.mixins.json  taxfreelevels-fabric1_17.mixins.json
fabric1_17/: build.gradle
fabric1_17/src/main/java/io/github/fourmisain/taxfreelevels/fabric/mixin/: Charm1_17Mixin.java
fabric1_17/src/main/java/io/github/fourmisain/taxfreelevels/mixin/: Charm1_17Mixin.java
forge/: build.gradle
forge/src/main/java/io/github/fourmisain/taxfreelevels/forge/: MixinConfig.java  ServerConfigPayloadPlay.java  TaxFreeLevelsForge.java  TaxFreeLevelsPacketHandler.java
forge/src/main/java/io/github/fourmisain/taxfreelevels/forge/mixin/: EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  FlattenEnchantmentCostMixin.java  RemoveTooExpensiveMessageMixin.java  Waystones2Mixin.java  WaystonesMixin.java
forge/src/main/java/io/github/fourmisain/taxfreelevels/mixin/forge/: CharmMixin.java  CheapAnvilRenameMixin.java  EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  FlattenAnvilCostMixin.java  FlattenEnchantmentCostMixin.java  LostTrinketMixin.java  UniqueEnchantmentsAnvilMixinMixin.java  Waystones2Mixin.java  WaystonesMixin.java
forge/src/main/java/net/blay09/mods/waystones/api/: IWaystone.java
forge/src/main/java/net/blay09/mods/waystones/core/: PlayerWaystoneManager.java  WarpMode.java
forge/src/main/java/owmii/losttrinkets/network/packet/: UnlockSlotPacket.java
forge/src/main/java/svenhjol/charm/module/: ExtractEnchantments.java
forge/src/main/resources/: taxfreelevels-common-forge.mixins.json  taxfreelevels-forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/shadowsoffire/placebo/util/: EnchantmentUtils.java
neoforge/src/main/java/io/github/fourmisain/taxfreelevels/mixin/neoforge/: CheapAnvilRenameMixin.java  EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  FlattenAnvilCostMixin.java  FlattenEnchantmentCostMixin.java  Waystones2Mixin.java  WaystonesMixin.java
neoforge/src/main/java/io/github/fourmisain/taxfreelevels/neoforge/: MixinConfig.java  ServerConfigConfigurationTask.java  TaxFreeLevelsNeoForge.java  TaxFreeLevelsNeoForgeClient.java
neoforge/src/main/java/io/github/fourmisain/taxfreelevels/neoforge/mixin/: EnchantingInfuserMixin.java  EnchantmentUtilsMixin.java  FlattenEnchantmentCostMixin.java  Waystones2Mixin.java  WaystonesMixin.java
neoforge/src/main/java/net/blay09/mods/waystones/core/: PlayerWaystoneManager.java
neoforge/src/main/resources/: pack.mcmeta  taxfreelevels-common-neoforge.mixins.json  taxfreelevels-neoforge.mixins.json
src/main/java/fourmisain/taxfreelevels/: MixinConfig.java  TaxFreeLevels.java
src/main/java/fourmisain/taxfreelevels/mixin/: AnvilScreenHandlerMixin.java  CheapAnvilRenameMixin.java  FlattenAnvilCostMixin.java  FlattenEnchantmentCostMixin.java  PlayerEntityMixin.java  RerollMixin.java
src/main/java/io/github/fourmisain/taxfreelevels/: MixinConfig.java  TaxFreeLevels.java
src/main/java/io/github/fourmisain/taxfreelevels/mixin/: CharmMixin.java  CheapAnvilRenameMixin.java  EnchantingInfuserMixin.java  FlattenAnvilCostMixin.java  FlattenEnchantmentCostMixin.java  RerollMixin.java
src/main/resources/: fabric.mod.json  taxfreelevels.mixins.json
