org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.5+build.1
fabric_loader_version=0.15.10
forge_version=48.0.1
neoforge_version=20.5.0-beta

# Mod Properties
mod_version=1.3.12
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=21
reroll_version=1.16-SNAPSHOT
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.7.9
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.20.5
fabric_game_version_list=1.20.5
forge_game_version_range=[1.20.5,)
forge_game_version_list=1.20.5
neoforge_game_version_range=[1.20.5,)
neoforge_game_version_list=1.20.5
