org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
fabric_loader_version=0.12.12

# Mod Properties
mod_version=1.3
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels
