org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.4
fabric_version=0.105.0+1.21.1
forge_version=52.0.10
neoforge_version=21.1.68
yarn_mappings_patch_neoforge_version=1.21+build.4

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=21
mixinextras_version=0.4.1
cloth_config_version=15.0.140
modmenu_version=11.0.2
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.7.9
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.21
fabric_game_version_list=1.21, 1.21.1
forge_game_version_range=[1.21,)
forge_game_version_list=1.21, 1.21.1
neoforge_game_version_range=[1.21,)
neoforge_game_version_list=1.21, 1.21.1
