org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version=1.2.1
maven_group=fourmisain
archives_base_name=TaxFreeLevels
