org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
enabled_platforms=fabric,forge
yarn_mappings=1.19+build.1
fabric_loader_version=0.14.9
forge_version=41.0.1

# Mod Properties
mod_version=1.3.1
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
reroll_version=1.16-SNAPSHOT
charm_version=4.1.1
spectrum_version=1.4.2
