org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.7
fabric_version=0.92.2+1.20.1
forge_version=47.3.11

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=16
mixinextras_version=0.4.1
cloth_config_version=11.1.136
modmenu_version=7.2.2
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.7.9
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.19.2 <=1.20.1
fabric_game_version_list=1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1
forge_game_version_range=[1.19.2,1.20.1]
forge_game_version_list=1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
