org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.7
fabric_version=0.97.2+1.20.4
forge_version=49.1.12
neoforge_version=20.4.237

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=17
mixinextras_version=0.4.1
cloth_config_version=12.0.137
modmenu_version=8.0.1
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.7.9
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.20.2 <1.20.5
fabric_game_version_list=1.20.2, 1.20.3, 1.20.4
forge_game_version_range=[1.20.2,1.20.5)
forge_game_version_list=1.20.2, 1.20.3, 1.20.4
neoforge_game_version_range=[1.20.4]
neoforge_game_version_list=1.20.4
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
