org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Mod Properties
mod_version=1.1
maven_group=fourmisain
archives_base_name=TaxFreeLevels
