org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
enabled_platforms=fabric,forge
yarn_mappings=1.20.2+build.1
fabric_loader_version=0.14.22
forge_version=48.0.1

# Mod Properties
mod_version=1.3.6
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
reroll_version=1.16-SNAPSHOT
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.4.2
enchanting_infuser_version=v4.1.1-1.19.1-Fabric
