org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.4
fabric_loader_version=0.16.7
fabric_version=0.77.0+1.18.2
forge_version=40.2.21

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=16
mixinextras_version=0.4.1
cloth_config_version=6.5.102
modmenu_version=3.2.5
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.7.9
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.17 <=1.18.2
fabric_game_version_list=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2
# note: Forge 1.17 doesn't support jar-in-jar, MixinExtras needs to be shadowed, Java 21 causes issues and ConfigGuiFactory changed either way...
forge_game_version_range=[1.18, 1.18.2]
forge_game_version_list=1.18, 1.18.1, 1.18.2
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
