org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.1
fabric_loader_version=0.15.1
forge_version=48.0.1
neoforge_version=20.2.56-beta

# Mod Properties
mod_version=1.3.10
maven_group=io.github.fourmisain
archives_base_name=TaxFreeLevels

# Dependencies
java_version=16
reroll_version=1.16-SNAPSHOT
charm_version=4.1.1
charm1_17_version=3.3.0
spectrum_version=1.4.2
enchanting_infuser_version=v20.4.0-1.20.4

# publishing
modrinth_id=jCBrrLTs
curseforge_id=462128
minepkg_id=taxfreelevels
fabric_game_version_range=>=1.17 <1.20.5
fabric_game_version_list=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4
forge_game_version_range=[1.17,1.20.5)
forge_game_version_list=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4
neoforge_game_version_range=[1.20.2,1.20.5)
neoforge_game_version_list=1.20.2, 1.20.3, 1.20.4
