pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

include("common")
include("fabric")
include("fabric1_17")
include("forge")

rootProject.name = "TaxFreeLevels"
