pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		maven {
			name = "Fourmisain's Maven"
			url = "https://gitlab.com/api/v4/projects/37712942/packages/maven"
		}
		gradlePluginPortal()
	}
}

include("common")
include("fabric")
include("fabric1_17")
include("forge")
include("neoforge")

rootProject.name = "TaxFreeLevels"
